backcall==0.2.0
brewer2mpl==1.4.1
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
filelock==3.0.12
future==0.18.2
fuzzywuzzy==0.18.0
gitdb==4.0.5
GitPython==3.1.3
huggingface-hub==0.0.12
idna==2.9
importlib-metadata==4.6.1
ipython==7.15.0
ipython-genutils==0.2.0
jedi==0.17.0
joblib==0.15.1
kiwisolver==1.2.0
logzero==1.5.0
matplotlib==3.2.1
nltk==3.5
numexpr==2.7.1
numpy==1.18.5
packaging==21.0
pandas==1.0.4
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
progressbar2==3.51.3
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pyflakes==2.2.0
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
python-Levenshtein-wheels==0.13.2
python-utils==2.4.0
pytz==2020.1
PyYAML==5.4.1
regex==2020.6.8
requests==2.23.0
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.4.1
semver==2.10.1
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
smmap==3.0.4
system-query==0.2.7
tables==3.6.1
threadpoolctl==2.1.0
tokenizers==0.10.3
torch==1.5.0
torchtext==0.6.0
tqdm==4.46.1
traitlets==4.3.3
transformers==4.8.2
typing-extensions==3.10.0.0
urllib3==1.25.9
vecto==0.2.7
version-query==1.1.0
wcwidth==0.2.4
zipp==3.5.0
